{
  "type": "module",
  "name": "mjml-emails",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "jana.hatasova",
  "license": "ISC",
  "description": "mjml-emails",
  "scripts": {
    "start-clientA": "nodemon src/clients/clientA/server.js",
    "start-clientB": "nodemon src/clients/clientB/server.js",
    "build-emails": "node buildEmails.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "mjml": "^5.0.0-alpha.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
